# Server configuration
server.servlet.context-path=/
server.port=9091
server.session.cookie.secure=true

### DATABASE ###
spring.application.name=Event-Service
spring.datasource.url=jdbc:mysql://localhost:3306/Event-Service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# spring.mvc.format.date=yyyy-MM-dd HH:MM:SS

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# Eureka Server Config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ipAddress=true
eureka.instance.hostname=localhost

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Application info displayed in Swagger UI
springdoc.info.title=Event Service API
springdoc.info.description=API for managing events, event areas, tickets and reservations
springdoc.info.version=1.0
springdoc.info.contact.name=Koussay Belhouchet
springdoc.info.contact.email=belhouchet.koussay@esprit.tn
springdoc.info.license.name=Apache 2.0

# Hugging Face API configuration
huggingface.api.token=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

