# Server configuration
server.servlet.context-path=/
server.port=9090
server.session.cookie.secure=true


# Perspective API Configuration
perspective.api.key=AIzaSyBr7GFfyrR4zNaj8PuGbIOreR3q2RIsBq4
perspective.api.url=https://commentanalyzer.googleapis.com/v1alpha1/comments:analyze
# Sightengine API Configuration
sightengine.api.user=1238050312
sightengine.api.secret=AxFUYXUtS3RaNqi8NSnpAZq7t2XzJebD
sightengine.api.url=https://api.sightengine.com/1.0/check.json

# DeepAI API Configuration
deepai.api.key=956f6a02-37b1-4603-848e-12eb1503c39b
deepai.api.url=https://api.deepai.org/api

# Predis AI Configuration
predis.api-key=tJY9LUnNxpZlofUnd2sOQ41BAYLT4gOb
predis.api-url=https://brain.predis.ai/predis_api/v1

# huggingface API Configuration
huggingface.api.token=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
huggingface.api.base-url=https://api-inference.huggingface.co/models
huggingface.api.model=facebook/nllb-200-distilled-600M
### DATABASE ###
spring.application.name=Forum-Service
spring.datasource.url=jdbc:mysql://localhost:3306/Forum_Service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka Server Config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ipAddress=true
eureka.instance.hostname=localhost

#file.upload-dir=C:/Media
## Increase file upload limits
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=200MB
cloudinary.cloud-name=dyqpawixh
cloudinary.api-key=621141639813679
cloudinary.api-secret=e0dagxxpgXz3L74VM8ZoZJU7uLM
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
